
<!DOCTYPE html>
<html>
  <head>
    <title>Dengue virus methyl transferase</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
      font-family: Helvetica;
      background-color: #fff;/*#f0f0f0;*/
      font-weight: lighter;
      margin: 0px;
      width:100%;
      height:100%x;
    }
    a {
      color:#393;
    }
    #gl {
      position:fixed;
      bottom:0px;
      top:0px;
      left:0px;
      right:0px;
    }
    #inspector {
      top:10px;
      left:10px;
      box-shadow: 2px 2px 5px #888888;
      border-radius:8px;
      position:absolute;
      background-color:#fafafa;
      padding:10px;
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
    }

    #inspector ul {
      padding:0px;
    }

    #inspector ul li {
      margin-left:5px;
      margin-right:5px;
      margin-bottom:5px;
      list-style:none;
      cursor: pointer;
      color:#393
    }

    #inspector ul li:hover {
      color:#994444;
    }
    #inspector h1 {
      font-weight:normal;
      font-size:12pt;
    }
    </style>
    </head>
<body>
  <div id=gl>
  </div>
  <div id=inspector>
    <h1>Choose Style</h1>
    <ul>
      <li id=preset>Preset</li>
      <li id=cartoon>Cartoon</li>
      <li id=tube>Tube</li>
      <li id=lines>Lines</li>
      <li id=line-trace>Line Trace</li>
      <li id=sline>Smooth Line Trace</li>
      <li id=trace>Trace</li>
    </ul>

    <span><a href='index.html'>About</a> | Code on <a href="http://github.com/biasmv/pv">github.com</a></span>
  </div>
  <div id=status>initialising...</div>
</body>
  <script src='./pv.min.js'></script>
  <script>
    var viewer = pv.Viewer(document.getElementById('gl'), 
                           { quality : 'medium', width: 'auto', height : 'auto',
                             antialias : true, outline : true});
    var structure;
    function lines() {
      viewer.clear();
      viewer.lines('structure', structure);
    }
    function cartoon() {
      viewer.clear();
      viewer.cartoon('structure', structure, { color: color.ssSuccession() });
    }
    function lineTrace() {
      viewer.clear();
      viewer.lineTrace('structure', structure);
    }
    function sline() {
      viewer.clear();
      viewer.sline('structure', structure);
    }

    function tube() {
      viewer.clear();
      viewer.tube('structure', structure);
    }

    function trace() {
      viewer.clear();
      viewer.trace('structure', structure);
    }
    function preset() {
      viewer.clear();
      var ligand = structure.select({rnames : ['RVP', 'SAH']});
      viewer.ballsAndSticks('ligand', ligand);
      viewer.cartoon('protein', structure);
    }
    function load(pdb_id) {
      document.getElementById('status').innerHTML ='loading '+pdb_id;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'pdbs/'+pdb_id+'.pdb');
      xhr.setRequestHeader('Content-type', 'application/x-pdb');
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          structure = pv.io.pdb(xhr.responseText);
          preset();
          viewer.centerOn(structure);
        }
        document.getElementById('status').innerHTML = '';
      }
      xhr.send();
    }
    function transferase() {
      load('1r6a');
    }
    document.getElementById('cartoon').onclick = cartoon;
    document.getElementById('line-trace').onclick = lineTrace;
    document.getElementById('preset').onclick = preset;
    document.getElementById('lines').onclick = lines;
    document.getElementById('trace').onclick = trace;
    document.getElementById('sline').onclick = sline;
    document.getElementById('tube').onclick = tube;
    window.onresize = function(event) {
      viewer.fitParent();
    }
    document.addEventListener('DOMContentLoaded', transferase);
  </script>
</html>
